<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game of Life</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="../p5.js"></script>
    <script src="./sketch.js"></script>
    <script src="./objects/cell.js"></script>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      button {
        font-size: 1.6rem;
        border: 1px solid transparent;
        background-color: rgb(181, 20, 255);
        color: #fff;
        cursor: pointer;
        padding: 0.5rem 1rem;
        border-radius: 4px;
      }
      button + button {
        margin-left: 1rem;
      }
      .active {
        background-color: rgb(122, 37, 161);
      }
      #buttons {
        display: flex;
        margin-top: 2rem;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <div id="canvas"></div>
    <div id="buttons">
      <button id="play">Start</button>
      <button id="step">Step</button>
      <button id="speedup">Speed up</button>
      <button id="speeddown">Speed down</button>
    </div>
  </body>
</html>
